<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototipo7</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
        .main{
            display: flex;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(53, 54, 58);
            margin-left: 25%;
            margin-right: 25%;
        }    
        h1{
            color: rgb(255, 164, 80);
            margin-bottom: 0;
        }
        h2{
            color :#b7b700;;
            margin-top: 0;
        }
        p{
            color: whitesmoke;
        }
        iframe{
            width: 150%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="letra">
            <h1>Lucy in The Sky With Diamonds</h1>
            <h2>The Beatles</h2>
            <p>
                Picture yourself in a boat on a river<br>
                With tangerine trees and marmalade skies<br>
                Somebody calls you, you answer quite slowly<br>
                A girl with kaleidoscope eyes<br>
            </p>
            <p>
                Cellophane flowers of yellow and green<br>
                Towering over your head<br>
                Look for the girl with the Sun in her eyes<br>
                And she's gone<br>
            </p>
            <p>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
            </p>
            <p>
                Follow her down to a bridge by a fountain<br>
                Where rocking horse people eat marshmallow pies<br>
                Everyone smiles as you drift past the flowers<br>
                That grow so incredibly high<br>
            </p>
            <p>
                Newspaper taxis appear on the shore<br>
                Waiting to take you away<br>
                Climb in the back with your head in the clouds<br>
                And you're gone<br>
            </p>
            <p>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
            </p>
            <p>
                Picture yourself on a train in a station<br>
                With plasticine porters with looking glass ties<br>
                Suddenly, someone is there at the turnstile<br>
                The girl with kaleidoscope eyes<br>
            </p>
            <p>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
            </p>
            <p>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
            </p>
            <p>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
                Lucy in the sky with diamonds<br>
            </p>
        </div>
        <div class="video">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/25yQPHgC35WNnnOUqFhgVR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>