<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototipo5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            background-color: blue;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
        h1{
            margin-right: 2%;
            margin-left: 2%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul{
            list-style-type: "> "
        }
        li{
            margin-bottom: 1%;
        }
    </style>
</head>
<body">
    <h1>Cursos</h1>
    <ul>
        <li><a href="#">Graduação Presencial</a></li>
        <li><a href="#">Graduação EAD</a></li>
        <li><a href="#">Pós-Graduação</a></li>
        <li><a href="#">Educação Continuada</a></li>
    </ul>
</body>
</html>