<!DOCTYPE html>
<html lang="ept">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototipo4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{

            margin-right: 25%; 
            margin-left: 25%;
            font-family: 'Open Sans', sans-serif;
        }
        ul{
            list-style-type: "> ";
        }
        a{
            text-decoration: none;
        }
        img{
            width: 100%;
        }
        .content{
            width: 25vw;
            border: 3px solid black;
        }
        h1{
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://www.unifor.br/documents/20143/416437/2023.1-graduacao-card-320x180.jpg/4f6cc5d3-3c36-77bc-61f0-4291ccc8910f?t=1679078175160">
        <h1>Graduação</h1>
        <ul>
            <li><a href="#">Cursos de Graduação Presencial</a></li>
            <li><a href="#">Cursos de Graduação EAD</a></li>
            <li><a href="#">Oportunidades de Estágio</a></li>
            <li><a href="#">Intercâmbio Acadêmico</a></li>
            <li><a href="#">Monitoria</a></li>
            <li><a href="#">Iniciação Científica</a></li>
        </ul>
    </div>
</body>
</html>