<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
        body{
            font-family: 'Open Sans', sans-serif;
            margin-left: 25%;
            margin-right: 25%;
        }
        h1{
            background-color: blue;
            color: white;
            border: 1px solid red;
        }
        .nomeSobrenome{
            display: flex;
        }
        .telefoneDDD{
            display: flex;
        }
        .formulario{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
        .nomeSobrenome>span{
            margin-left: 20px;
            margin-right: 180px;
        }
        .empresa>span{
            margin-left: 20px;  
            margin-right: 260px; 
        }
        .empresa>input{
            width: 346px;
        }
        .email>span{
            margin-left: 20px;
            margin-right: 285px;
        }
        .email>input{
            width: 346px;
        }
        .telefoneDDD>span{
            margin-left: 20px;
            margin-right: 190px;
        }
        .dddInput{
            width: 50px;
            margin-right: 2px;
        }
        .telefoneInput{
            width: 286px;
        }
        .sexo>span{
            margin-left: 20px;
            margin-right: 290px;
        }
        .iniciante{
            margin-left: 20px;
        }
        .enviar{
            margin-top: 20px;
            margin-left: 20px;
        }
        .enviar>input{
            width: 100px;
            height: 30px;
            background-color: aquamarine;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="formulario">
        <div class="titulo">
            <h1>Formulário de Cadastro</h1>
        </div>
        <form method="get" action="#">
            <div class="nomeSobrenome">
                <span>
                    Nome e Sobrenome
                </span>
                <input type="text" id="0" name="nome_input" placeholder="Nome">
                <input type="text" id="1" name="sobrenome_input" placeholder="Sobrenome">
            </div>
            <div class="empresa">
                <span>
                    Empresa
                </span>
                <input type="text" id="2" name="empresa_input" placeholder="Empresa">
            </div>
            <div class="email">
                <span>
                    Email
                </span>
                <input type="email" id="3" name="email_input" placeholder="Email">
            </div>
            <div class="telefoneDDD">
                <span>
                    Telefone com DDD
                </span>
                <input type="number" id="4" name="DDD_input" placeholder="DDD" class="dddInput">
                <input type="tel" id="5" name="telefone_input" placeholder="Telefone" class="telefoneInput"> 
            </div>
            <div class="sexo">
                <span>
                    Sexo
                </span>
                <select id="6" name="sexo_select">
                    <option value="SelecioneOpcao">~Selecione a Opção</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Outro">Outro</option>
                </select>
            </div>
            <div class="iniciante">
                <p>
                    Você é Iniciante?
                </p>
                <input type="radio" id="radioSim" name="radioIniciante">
                <span>
                    Sim
                </span>
                <input type="radio" id="radioNao" name="radioIniciante">
                <span>
                    Não
                </span>
            </div>
            <div class="enviar">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>