<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
        body{
            text-align: center;
            font-family: 'Open Sans', sans-serif;;
        }
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button{
            margin-right: 43%;
        }
        button{
            cursor: pointer;
        }
        th{
            background-color: rgb(79, 235, 79);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h1>Cadastro de Fornecedor</h1>
        </div>
        <div class="button">
            <button>
                <p style="color: rgb(79, 235, 79);">
                    + Cadastrar
                </p>
            </button>
        </div>
    </div>
    <table border="1">
        <thead>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Nome Fornecedor
                </th>
                <th>
                    Contato
                </th>
                <th>
                    Telefone
                </th>
                <th>
                    Ações
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Celesc
                </td>
                <td>
                    Carlos
                </td>
                <td>
                    333-9876
                </td>
                <td>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/visible--v1.png" alt="visible--v1"/>
                    </button>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/pencil-tip.png" alt="pencil-tip"/>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Seguro Casa
                </td>
                <td>
                    
                </td>
                <td>
                    33323-8765
                </td>
                <td>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/visible--v1.png" alt="visible--v1"/>
                    </button>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/pencil-tip.png" alt="pencil-tip"/>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Distribuidora de Agua Mineral
                </td>
                <td>
                    Fulano de Tal
                </td>
                <td>
                    47 9999-9999
                </td>
                <td>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/visible--v1.png" alt="visible--v1"/>
                    </button>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/pencil-tip.png" alt="pencil-tip"/>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Agua
                </td>
                <td>

                </td>
                <td>

                </td>
                <td>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/visible--v1.png" alt="visible--v1"/>
                    </button>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/pencil-tip.png" alt="pencil-tip"/>
                    </button>
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Madeireira São Luis
                </td>
                <td>
                    Carlos Pereira
                </td>
                <td>
                    99810-0987
                </td>
                <td>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/visible--v1.png" alt="visible--v1"/>
                    </button>
                    <button>
                        <img width="20" height="20" src="https://img.icons8.com/color/48/pencil-tip.png" alt="pencil-tip"/>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>